# Execute with "snakemake -s trinity ../data/intermediate/trinity"

configfile: "config.json"

def PE_SE_trinity_command():
    if len(config["input"]["reads"])==2:
        return " --left "+config["input"]["reads"][0]+" --right "+config["input"]["reads"][1]+" "
    elif len(config["input"]["reads"])==1:
        return " --single "+config["input"]["reads"][0]+" "
    else:
        raise(Exception("Reads should be paired or single ended."))

readname=config["input"]["readname"]

rule trinity:
    input:
        config["input"]["reads"]
    output:
        trinitydir=directory("/data/intermediate/trinity"),
        renamed="data/intermediate/"+readname+".fasta"
    params:
        memory=config["input"]["memory"]
    threads:
        config["input"]["threads"]
    log:
        "logs/trinity_assembly.log"
    run:
        shell("Trinity \
        --seqType fq \
        --max_memory {params.memory}\
        "+PE_SE_trinity_command()+"\
        --CPU {threads} \
        --output {output.trinitydir} \
        | tee {log}")
        shell("mv /data/intermediate/trinity/Trinity.fasta {output.renamed}")
        shell("echo Renamed $(dirname $PWD)/data/intermediate/trinity/Trinity.fasta to $(dirname $PWD)/data/intermediate/"+readname+".fasta | tee --append {log}")
