Statistics:
===========
Trinity Version:      Trinity-v2.4.0
Compiler:             GCC
Trinity Parameters:   --seqType fq --max_memory 10G --left reduced_data/4_mapped_r1.fastq --right reduced_data/4_mapped_r2.fastq --CPU 1 --output trinity_out_dir/
Paired mode
 Input data
  Left.fasta    6 MByte
  Right.fasta   6 MByte
  Number of unique KMERs: 747578
  Number of reads:        0 Output data
  Trinity.fasta 0 MByte

Runtime
=======
Start:       Fri Nov 23 16:22:10 CET 2018
End:         Fri Nov 23 16:33:26 CET 2018
Trinity   676 seconds
  Inchworm   8 seconds
  Chrysalis  663 seconds
  Butterfly  0 seconds
  Rest       5 seconds
