# Snakefile for ruuning the inferringscript 'inferr.py' which figures out the library-type


configfile: "config.json"
folder = "../data/intermediate/"
reference=re.split('/|\.',config["input"]["reference"])[-2]
mapped_reads=config["input"]["mapped-reads"]
readname=config["input"]["readname"]

PE_SE="paired" if len(config["input"]["reads"])==2 else "single"

rule inferr:
    input:
        config["input"]["mapped-reads"],
        config["input"]["annotation"]
        #'../data/intermediate/{sample}_sorted.bam',
        #'../data/intermediate/run_{sample}'
    output:
        '../data/output/result_{readname}.txt'
    shell:
        "python ../scripts/inferr_lib.py {reference}  {mapped_reads} {readname} {PE_SE} "
